[00:02.50]You-ooh
[00:05.90]You-ooh
[00:09.29]Yeah, you know
[00:14.57]
[00:14.87]You know, you know, I’ve always needed you
[00:18.28]You know, you know, I really really miss you
[00:22.58]What if I closed my eyes and drifted ‘til forever to find you?
[00:29.47]
[00:29.77]What if I stop seeing
[00:33.39]The parts of you that live within me?
[00:36.97]What if I stop feeling
[00:40.51]The strength that you’d insist is in me?
[00:44.33]My deepest fears might all come true
[00:47.77]But I will try to keep my cool
[00:51.34]Long as I keep breathing
[00:54.95]I’ll do my best to be like you
[00:58.70]
[00:59.00]They say that time will mend
[01:02.98]Any kind of aching heart
[01:06.27]But I still wonder when
[01:09.35]The healing will begin
[01:11.84]
[01:12.14]You know, you know, I’ve always needed you
[01:15.75]You know, you know, I really really miss you
[01:19.67]What if I closed my eyes and drifted ‘til forever to find you?
[01:26.43]
[01:26.73]Would you be looking for me too?
[01:30.43]Would you be looking for me too?
[01:34.00]What if I closed my eyes and drifted ‘til forever to find you?
[01:40.95]
[01:41.25]What if I stop hearing
[01:45.04]This heart that’s only beating for you? (You)
[01:48.57]What if tonight when I’m dreaming
[01:51.99]You’re not right there like you’re supposed to be?
[01:56.21]
[01:56.51]They say that time will mend (Time will mend)
[02:00.01]
[02:00.31]Any kind of aching heart (Ooh yeah)
[02:03.47]But I still wonder when
[02:06.66]The healing will begin
[02:09.05]
[02:09.35]You know, you know, I’ve always needed you
[02:13.00]You know, you know, I really really miss you
[02:16.99]What if I closed my eyes and drifted ‘til forever to find you?
[02:23.72]
[02:24.02]Would you be looking for me too?
[02:27.64]Would you be looking for me too?
[02:31.28]What if I closed my eyes and drifted ‘til forever to find you?
[02:38.58]
[02:38.88]Some mornings I just can’t get up because the whole wide world put its weight on me
[02:46.19]But that’s when I remind myself to open up the gift that you gave to me
[02:53.07]My eyes like yours
[02:56.93]Eyes that say, “I can take on anything and everything”
[03:03.39]I just wish you could see who I’ve become
[03:06.42]
[03:06.72]You know, you know, I’ve always needed you
[03:10.38]You know, you know, I really really miss you
[03:14.21]What if I closed my eyes and drifted ‘til forever to find you?
[03:20.94]
[03:21.24]Would you be looking for me too?
[03:25.09]Would you be looking for me too?
[03:28.58]What if I closed my eyes and drifted ‘til forever to find you?
[03:42.51]
[03:42.81]You-ooh
[03:46.51]You-ooh